# API Keys dan Endpoint
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_OPENAI_API_URL=https://chatgpt-42.p.rapidapi.com/gpt4
REACT_APP_OPENAI_API_HOST=chatgpt-42.p.rapidapi.com

# Speech-to-Text API
REACT_APP_STT_API_KEY=your_stt_api_key_here
REACT_APP_STT_API_ENDPOINT=https://speech-to-text-ai.p.rapidapi.com/transcribe
REACT_APP_STT_API_HOST=speech-to-text-ai.p.rapidapi.com

# Text-to-Speech API
REACT_APP_TTS_API_KEY=your_tts_api_key_here
REACT_APP_TTS_API_ENDPOINT=https://cloudlabs-text-to-speech.p.rapidapi.com/synthesize
REACT_APP_TTS_API_HOST=cloudlabs-text-to-speech.p.rapidapi.com
REACT_APP_TTS_API_VOICES_ENDPOINT=https://cloudlabs-text-to-speech.p.rapidapi.com/voices
REACT_APP_TTS_API_LANGUAGES_ENDPOINT=https://cloudlabs-text-to-speech.p.rapidapi.com/languages

# Konfigurasi API
REACT_APP_USE_EXTERNAL_STT=false
REACT_APP_USE_EXTERNAL_TTS=true 